instance	optimum	white
world-4-00372121	988	-1
world-4-0156e8a8	984	-13
world-4-0405898f	-1	-1
world-4-047c0fe2	-1	-1
world-4-04a03acc	989	-23
world-4-085e0058	983	-10
world-4-0d41eccc	-1	-1
world-4-0fa473f5	-1	-1
world-4-11503ec2	-1	-13
world-4-12c6796e	-1	-1
world-4-13cd2bc9	973	-1
world-4-177806d2	-1	-1
world-4-18d37f71	982	-1
world-4-19a6af2a	973	-21
world-4-19fcba9b	994	994
world-4-1b594e89	-1	-1
world-4-1c693f6f	989	-1
world-4-1d7210ad	988	984
world-4-1f05af15	986	985
world-4-252bc995	994	994
world-4-2624861e	986	975
world-4-28011f07	989	-10
world-4-2dc3aa56	981	-1
world-4-2efdd876	993	976
world-4-2f226428	-1	-10
world-4-3026f96a	990	990
world-4-302a0508	982	-21
world-4-32569990	990	979
world-4-3807463a	986	-1
world-4-3aaf194a	993	-1
world-4-3ca46aad	986	985
world-4-40e513f6	986	-43
world-4-42a68877	986	-10
world-4-42c47b12	-1	-10
world-4-44edb355	986	-20
world-4-4d27e954	990	-13
world-4-4f548017	988	984
world-4-51c7aa13	-1	-1
world-4-555e2f26	-1	-10
world-4-5e0b4cb0	985	-1
world-4-5f006538	988	-1
world-4-63d6cd71	983	-1
world-4-66d75acf	982	979
world-4-6719588c	993	989
world-4-67493f26	-1	-1
world-4-68ccf6d6	989	-35
world-4-6a0b7b25	976	-1
world-4-6bee59eb	974	-1
world-4-6ea75be5	990	986
world-4-708b752e	976	-13
world-4-72aa5d91	-1	-20
world-4-72e2f54a	985	-10
world-4-73198b98	-1	-29
world-4-73a0732d	990	-13
world-4-742e79a1	982	-1
world-4-751b8ca8	986	-22
world-4-76a006c5	979	-1
world-4-76c3fc52	993	976
world-4-7707a1c1	-1	-1
world-4-7c2358f6	991	-1
world-4-7e672335	-1	-1
world-4-82818d8f	992	992
world-4-878575de	980	-20
world-4-8834d0e3	984	973
world-4-894a7d81	986	977
world-4-8cd81ff1	-1	-1
world-4-91c08cf2	-1	-1
world-4-932626e0	987	-1
world-4-939d6a6c	978	-1
world-4-9438cdbb	994	994
world-4-94f9cf62	978	-12
world-4-9887ccaf	974	-30
world-4-a0c71f02	-1	-1
world-4-a344b069	991	-10
world-4-a4b47247	-1	-10
world-4-a5480956	-1	-12
world-4-a63c16d1	986	-1
world-4-a84b3ba7	989	-10
world-4-a9ace946	-1	-29
world-4-afda9e8e	-1	-13
world-4-b3255b30	-1	-22
world-4-b5b7d960	993	976
world-4-b7853c5f	-1	-1
world-4-b8503ad9	-1	-1
world-4-bb2a64ea	982	-1
world-4-bc86e45c	992	-10
world-4-be9e83dd	-1	-10
world-4-c414bde2	977	-10
world-4-c6fd0362	991	987
world-4-c8bf85a9	-1	-1
world-4-c962b6cc	-1	-16
world-4-c9bedd0e	988	-10
world-4-cba3d7e3	983	-10
world-4-ce8531e1	979	-1
world-4-d0175770	-1	-1
world-4-d36bc1dc	986	-20
world-4-d65c5ba1	993	-1
world-4-d67e0f9b	994	994
world-4-d9b6a203	988	-1
world-4-dfe377e6	984	-1
world-4-e085590c	-1	-1
world-4-e2210278	984	981
world-4-e5723c65	986	971
world-4-e7fc7ea6	991	965
world-4-e9034e09	-1	-1
world-4-ede3d133	-1	-1
world-4-ee609fef	978	-12
world-4-f1288ae3	979	-10
world-4-f17b6da8	-1	-10
world-4-f220396c	994	994
world-4-f25dd77a	994	994
world-4-f2b7a13d	968	-22
world-4-f3316206	989	-1
world-4-f5cdadd3	992	992
world-4-f85e7fca	-1	-1
world-4-f8c4342e	989	-1
world-4-facc8824	-1	-10
world-4-fb8cee75	-1	-34
world-4-fba95e58	-1	-1
world-4-ffed831c	-1	-1
world-5-0d31b690	-1	-1
world-5-0def4ba3	983	-10
world-5-13db8c0c	985	-13
world-5-22191d4b	963	-1
world-5-24f0e268	980	-13
world-5-43cd97e8	-1	-1
world-5-4948e281	992	992
world-5-596a3e97	982	-43
world-5-8a7a0a1d	-1	-1
world-5-8f52b167	982	-31
world-5-936c5056	986	-26
world-5-9773a2ef	974	-18
world-5-98112007	-1	-1
world-5-9bc584bc	-1	-1
world-5-a0991c48	974	-10
world-5-a7678905	976	-10
world-5-ca6f95be	977	-1
world-5-cb469c66	-1	-59
world-5-d4677cdb	-1	-22
world-5-d94a8565	-1	-1
world-6-0947e411	-1	-1
world-6-270c4627	981	-13
world-6-2f5d9814	994	994
world-6-38216186	968	-49
world-6-3a52969e	980	-34
world-6-3d754328	967	-1
world-6-46989e14	982	-10
world-6-587eac17	975	-1
world-6-591f4919	970	-1000
world-6-861f11d0	974	-1
world-6-8f8db3eb	972	-1
world-6-96f30c00	-1	-16
world-6-b63b8914	-1	-1
world-6-bb71aaba	-1	-1
world-6-c608da50	976	-1
world-6-c697a79f	979	-10
world-6-d103dbff	979	-1
world-6-d41ee723	982	981
world-6-dd629039	-1	-1
world-6-e1cf9330	971	-1
world-7-0c6a3069	980	-1
world-7-0cba3ff3	969	-10
world-7-0db0febf	990	990
world-7-1fefda39	971	-1
world-7-2b69a6b0	972	-36
world-7-68df7573	-1	-36
world-7-6b62b84f	977	-1
world-7-745f7c87	988	-1000
world-7-74acc967	980	-1
world-7-7bc8c4a8	984	963
world-7-8840cacb	968	-16
world-7-90eaffc9	986	-34
world-7-9e500238	973	-1
world-7-a525e602	975	-1
world-7-a5f2fd43	980	-16
world-7-ab57d550	994	994
world-7-c3b10536	978	926
world-7-d0c54a51	-1	-16
world-7-e5b6a0a1	972	-56
world-7-eb945e96	983	-1000
world-8-084e5c7e	976	-1
world-8-08bf5227	973	-1
world-8-179e1b17	975	-10
world-8-23d377f6	966	-10
world-8-267cd8f7	981	-1
world-8-38bf5ccb	982	-20
world-8-412e85e0	978	-1
world-8-4b563c98	-1	-1
world-8-4e17c44b	982	-10
world-8-69482f73	977	-1
world-8-6b600ff3	994	994
world-8-6b95ea17	984	-1
world-8-72e86af0	-1	-1
world-8-85bb03f6	-1	-1
world-8-9ae9ed4d	974	-10
world-8-b65a0031	974	-1
world-8-b93588c3	984	-30
world-8-df5dd353	-1	-1
world-8-e09bad1a	968	-24
world-8-f1b60b79	982	943	
